{
  "GraphQL": {
    "Endpoint": "http://localhost:4000/graphql"
  },
  "AppSettings": {
    "AppVersion": "1.0.0",
    "Environment": "Production"
  },
  "FeatureFlags": {
    "SalesFeature": ["Dashboard", "Sales", "Promotions"],
    "AdminFeature": ["Dashboard", "Admin", "Promotions"]
  }
}
